{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f70\froman\fcharset238\fprq2 Times New Roman CE;}{\f71\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f73\froman\fcharset161\fprq2 Times New Roman Greek;}{\f74\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f75\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f76\fswiss\fcharset238\fprq2 Arial CE;}{\f77\fswiss\fcharset204\fprq2 Arial Cyr;}{\f79\fswiss\fcharset161\fprq2 Arial Greek;}{\f80\fswiss\fcharset162\fprq2 Arial Tur;}
{\f81\fswiss\fcharset186\fprq2 Arial Baltic;}{\f82\fmodern\fcharset238\fprq1 Courier New CE;}{\f83\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f85\fmodern\fcharset161\fprq1 Courier New Greek;}{\f86\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f87\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f160\fswiss\fcharset238\fprq2 Tahoma CE;}{\f161\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f163\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f164\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f165\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb100\sa100\nowidctlpar\adjustright \snext0 Normal;}{
\s1\sb240\sa60\keepn\nowidctlpar\adjustright \b\f1\fs40\cf9\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\outlinelevel1\adjustright \b\f1\fs28\cf6 \sbasedon0 \snext0 heading 2;}{
\s3\li720\sb240\sa60\keepn\nowidctlpar\outlinelevel2\adjustright \b\f1\cf6 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \sbasedon0 \snext16 Definition Term;}{\s16\li360\nowidctlpar\adjustright 
\sbasedon0 \snext15 Definition List;}{\*\cs17 \additive \i Definition;}{\s18\sb100\sa100\keepn\nowidctlpar\outlinelevel1\adjustright \b\fs48\kerning36 \sbasedon0 \snext0 H1;}{\s19\sb100\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs36 
\sbasedon0 \snext0 H2;}{\s20\sb100\sa100\keepn\nowidctlpar\outlinelevel3\adjustright \b\fs28 \sbasedon0 \snext0 H3;}{\s21\sb100\sa100\keepn\nowidctlpar\outlinelevel4\adjustright \b \sbasedon0 \snext0 H4;}{
\s22\sb100\sa100\keepn\nowidctlpar\outlinelevel5\adjustright \b\fs20 \sbasedon0 \snext0 H5;}{\s23\sb100\sa100\keepn\nowidctlpar\outlinelevel6\adjustright \b\fs16 \sbasedon0 \snext0 H6;}{\s24\nowidctlpar\adjustright \i \sbasedon0 \snext0 Address;}{
\s25\li360\ri360\sb100\sa100\nowidctlpar\adjustright \sbasedon0 \snext25 Blockquote;}{\*\cs26 \additive \i CITE;}{\*\cs27 \additive \f2\fs18 CODE;}{\*\cs28 \additive \i \sbasedon10 Emphasis;}{\*\cs29 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs30 
\additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive \b\f2\fs20 Keyboard;}{\s32\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20 \sbasedon0 \snext32 Preformatted;}{
\s33\qc\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16 \snext0 \shidden z-Bottom of Form;}{\s34\qc\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16 \snext0 \shidden z-Top of Form;}{\*\cs35 \additive \f2 Sample;}{\*\cs36 
\additive \b \sbasedon10 Strong;}{\*\cs37 \additive \f2\fs20 Typewriter;}{\*\cs38 \additive \i Variable;}{\*\cs39 \additive \v\cf6 HTML Markup;}{\*\cs40 \additive \v Comment;}{\s41\sb100\sa100\nowidctlpar\adjustright \sbasedon0 \snext0 \sautoupd toc 1;}{
\s42\sb20\sa20\nowidctlpar\adjustright \shad\f2\fs22 \sbasedon0 \snext42 BoxCode;}{\s43\li240\sb100\sa100\nowidctlpar\adjustright \sbasedon0 \snext0 \sautoupd toc 2;}{\s44\li480\sb100\sa100\nowidctlpar\adjustright \sbasedon0 \snext0 \sautoupd toc 3;}{
\s45\li720\sb100\sa100\nowidctlpar\adjustright \sbasedon0 \snext0 \sautoupd toc 4;}{\s46\li960\sb100\sa100\nowidctlpar\adjustright \sbasedon0 \snext0 \sautoupd toc 5;}{\s47\li1200\sb100\sa100\nowidctlpar\adjustright \sbasedon0 \snext0 \sautoupd toc 6;}{
\s48\li1440\sb100\sa100\nowidctlpar\adjustright \sbasedon0 \snext0 \sautoupd toc 7;}{\s49\li1680\sb100\sa100\nowidctlpar\adjustright \sbasedon0 \snext0 \sautoupd toc 8;}{\s50\li1920\sb100\sa100\nowidctlpar\adjustright \sbasedon0 \snext0 \sautoupd toc 9;}{
\s51\sb100\sa100\nowidctlpar\adjustright \cbpat9 \f15 \sbasedon0 \snext51 Document Map;}}{\*\listtable{\list\listtemplateid0{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid1}}{\*\listoverridetable}{\info{\title Frequently Asked Questions}{\author R.A. Nagy}
{\operator Valued Gateway Customer}{\creatim\yr2006\mo12\dy3\hr6\min17}{\revtim\yr2008\mo7\dy18\hr7\min14}{\version14}{\edmins64}{\nofpages6}{\nofwords625}{\nofchars3568}{\*\company  }{\nofcharsws0}{\vern89}}{\*\userprops {\propname Generator}\proptype30
{\staticval Microsoft Word 97}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind5\viewscale100 \fet0\sectd \linex0\headery1440\footery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs40\cf9\kerning28 {{\*\bkmkstart _Toc151086108}A Frequently Asked {\*\bkmkend _Toc151086108}Questions
\par }\pard\plain \sb100\sa100\nowidctlpar\adjustright {\fs32 Getting started with any new framework can be daunting. Here are answers to the questions that we see a lot.}{\f6\fs32 
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\outlinelevel1\adjustright \b\f1\fs28\cf6 {{\*\bkmkstart _Toc151086109}General{\*\bkmkend _Toc151086109} FAQ
\par }\pard\plain \sb100\sa100\nowidctlpar\adjustright {
\par }\trowd \trgaph108\trrh1700\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb 
\cellx9468\pard\plain \s42\sb20\sa20\nowidctlpar\intbl\adjustright \shad\f2\fs22 {FAQ GEN.001: What is the purpose of this project?\cell }\pard\plain \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\nowidctlpar\adjustright {
\par }{\fs32 The purpose of this project is to create and share neat classes and interesting (if not downright useful) tools and applications everywhere C++ is available. 
\par }{
\par }\pard\plain \s42\sb20\sa20\nowidctlpar\intbl\adjustright \shad\f2\fs22 {FAQ GEN.002: Where can I get the source code for the project?\cell }\pard\plain \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\nowidctlpar\adjustright {\fs32 
\par The project can be found at }{\field\fldedit{\*\fldinst {\fs32 HYPERLINK "http://sourceforge.net/projects/stdnoj"}{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f007300740064006e006f006a000000000000}}
}{\fldrslt {\cs29\fs32\ul\cf2 Sourceforge.ne{\*\bkmkstart _Hlt152891648}t{\*\bkmkend _Hlt152891648}}}}{\fs32  and }{\field\fldedit{\*\fldinst {\fs32  HYPERLINK "http://freshmeat.net/projects/stdnoj/" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f00660072006500730068006d006500610074002e006e00650074002f00700072006f006a0065006300740073002f007300740064006e006f006a002f000000000000}}
}{\fldrslt {\cs29\fs32\ul\cf2 Freshmeat.net}}}{\fs32 . While from time to time we release a ZIP snapshot of the entire project, the }{\field\fldedit{\*\fldinst {\fs32 HYPERLINK "http://stdnoj.cvs.sourceforge.net/stdnoj/stdnoj/noj/"}{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f007300740064006e006f006a002e006300760073002e0073006f00750072006300650066006f007200670065002e006e00650074002f007300740064006e006f006a002f00
7300740064006e006f006a002f006e006f006a002f000000000000}}}{\fldrslt {\cs29\fs32\ul\cf2 CVS Repository}}}{\fs32  at Sourceforge is where most go to get the latest and greatest.
\par }{
\par }\pard\plain \s42\sb20\sa20\nowidctlpar\intbl\adjustright \shad\f2\fs22 {FAQ GEN.003: How do I choose a platform?\cell }\pard\plain \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\nowidctlpar\adjustright {\fs32 
\par Before you can compile, you will need to globally #define your platform as either }{\b\fs32\cf2 WIN32}{\fs32 , }{\b\fs32\cf2 UNIX}{\fs32 , }{\b\fs32\cf2 DOS}{\fs32 , or }{\b\fs32\cf2 OSX}{\fs32 . 
\par While support for WIN32 enjoys the most comprehensive, support for DOS, UNIX, and Linux are not too far behind. Better support for OSX and others is in the works.
\par }{
\par }\pard\plain \s42\sb20\sa20\nowidctlpar\intbl\adjustright \shad\f2\fs22 {FAQ GEN.004: Is there a tutorial?\cell }\pard\plain \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\nowidctlpar\adjustright {
\par }{\fs32 While the }{\field\fldedit{\*\fldinst {\fs32  HYPERLINK "http://soft9000.com/NOJ_Introduction.html" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f0073006f006600740039003000300030002e0063006f006d002f004e004f004a005f0049006e00740072006f00640075006300740069006f006e002e00680074006d006c00
000000000000000000}}}{\fldrslt {\cs29\fs32\ul\cf2 {\*\bkmkstart _Hlt152890382}intro{\*\bkmkstart _Hlt152890801}d{\*\bkmkend _Hlt152890801}uction{\*\bkmkend _Hlt152890382}}}}{\fs32  has a lot of background information, those who are eager to 
see the project in action should probably begin with the tutorial. That document is located in the }{\field\fldedit{\*\fldinst {\fs32 HYPERLINK "http://stdnoj.cvs.sourceforge.net/stdnoj/stdnoj/_DOCS"}{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f007300740064006e006f006a002e006300760073002e0073006f00750072006300650066006f007200670065002e006e00650074002f007300740064006e006f006a002f00
7300740064006e006f006a002f005f0044004f00430053000000000000}}}{\fldrslt {\cs29\fs32\ul\cf2 Project Documentation Folder}}}{\fs32 .
\par }{
\par }\pard\plain \s42\sb20\sa20\nowidctlpar\intbl\adjustright \shad\f2\fs22 {FAQ GEN.005: Are there any examples?\cell }\pard\plain \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\nowidctlpar\adjustright {
\par }{\fs32 
You 'betcha - and more are coming available all the time! From 'dweeby little command line tools to full blown graphical applications using Borland C++, Microsoft Visual Studio, .Net, GCC, DJGPP, Qt, Carbon, and DevCPP, we have a lot to share already, as 
we as a lot to upload yet. Look under the }{\field\flddirty{\*\fldinst {\fs32  HYPERLINK "http://stdnoj.cvs.sourceforge.net/stdnoj/stdnoj/projects/" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f007300740064006e006f006a002e006300760073002e0073006f00750072006300650066006f007200670065002e006e00650074002f007300740064006e006f006a002f00
7300740064006e006f006a002f00700072006f006a0065006300740073002f000000000000}}}{\fldrslt {\cs29\fs32\ul\cf2 stdnoj/projects}}}{\fs32  folder to see what had been uploaded so far, as well as what else is going on.
\par }{
\par }\pard\plain \s42\sb20\sa20\nowidctlpar\intbl\adjustright \shad\f2\fs22 {FAQ GEN.006: Who uses this project?\cell }\pard\plain \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\nowidctlpar\adjustright {
\par }{\fs32 All told, the project gets between 250 - 600 downloads a month... We estimate that this translates into about 5,000 project investigators a year. 
\par Almost every class and framework has been time-tested in the products available at }{\field\flddirty{\*\fldinst {\fs32  HYPERLINK "http://www.soft9000.com/" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e0073006f006600740039003000300030002e0063006f006d002f000000000000}}}{\fldrslt {\cs29\fs32\ul\cf2 Soft9000.com}}}{\fs32 , }
{\field\flddirty{\*\fldinst {\fs32  HYPERLINK "http://www.cookpedia.com/" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e0063006f006f006b00700065006400690061002e0063006f006d002f000000000000}}}{\fldrslt {\cs29\fs32\ul\cf2 Cookpedia.com}}}{\fs32 
, and }{\field\flddirty{\*\fldinst {\fs32  HYPERLINK "http://www.thequotefortoday.com/" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f007700770077002e00740068006500710075006f007400650066006f00720074006f006400610079002e0063006f006d002f000000000000}}}{\fldrslt {
\cs29\fs32\ul\cf2 TheQuoteForToday.com}}}{\fs32 . Please contact us if you would like to have your project added to this list.
\par }{
\par }\pard\plain \s42\sb20\sa20\nowidctlpar\intbl\adjustright \shad\f2\fs22 {FAQ GEN.007: Is there a project 'Blog?\cell }\pard\plain \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\nowidctlpar\adjustright {\fs32 
\par }\pard \sb100\sa100\nowidctlpar\outlinelevel0\adjustright {\fs32 From time to time we post some machinations at }{\field\flddirty{\*\fldinst {\fs32  HYPERLINK "http://techyconfessions.blogspot.com/" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007400650063006800790063006f006e00660065007300730069006f006e0073002e0062006c006f006700730070006f0074002e0063006f006d002f000000000000}}
}{\fldrslt {\cs29\fs32\ul\cf2 Blogspace}}}{\fs32 .
\par }\pard \sb100\sa100\nowidctlpar\adjustright {
\par }\pard\plain \s42\sb20\sa20\nowidctlpar\intbl\adjustright \shad\f2\fs22 {FAQ GEN.008: How can we contact you?\cell }\pard\plain \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\nowidctlpar\adjustright {\fs32 
\par All of the store-and-forward resources mentioned in this FAQ have varying degrees of messaging support. Alternatively, you can also }{\field\flddirty{\*\fldinst {\fs32  HYPERLINK "http://cookpedia.com/ContactUs/ByEmail.aspx" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f0063006f006f006b00700065006400690061002e0063006f006d002f0043006f006e007400610063007400550073002f004200790045006d00610069006c002e0061007300
700078000000000000}}}{\fldrslt {\cs29\fs32\ul\cf2 contact us}}}{\fs32  via our web site. Please note that in order to send an email message to us that before your message can be delivered you will need to provide a valid email address. 
\par (Sorry for the hassle, but after years of email abuse, our new SPAM avoidance strategy requires that we give you our contact email only if you give us yours. Even then, we also change that firewalled email address regularly. (We a
re even considering sharing a NOJ that helps us manage that, but it has not been perfected yet.))
\par 
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\outlinelevel1\adjustright \b\f1\fs28\cf6 {Building FAQ
\par }\pard\plain \sb100\sa100\nowidctlpar\adjustright {
\par }{\fs32 Common questions pertaining to project setup, configuration, and building. 
\par }{
\par }\pard\plain \s42\sb20\sa20\nowidctlpar\intbl\adjustright \shad\f2\fs22 {FAQ BLD.001: What do I need to do to create a library on [my_operating_system]?\cell }\pard\plain \widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\nowidctlpar\adjustright {

\par }{\fs32 In order to build a library for this project on your platform, all you need is 4 things:
\par 
\par (1) Access to the }{\b\fs32 Standard C Library}{\fs32 .
\par (2) Your platform identifier globally }{\b\fs32 #defined}{\fs32  (see GEN.003) 
\par (3) The path to stdnoj defined so that }{\b\fs32 #include <stdnoj.hpp>}{\fs32  can be readily located
\par (4) Everything in }{\b\fs32 stdnoj/noj}{\fs32  included.
\par }{\i\fs32 Special Note to Visual Studio Users: }{\fs32 It is best }{\b\fs32 NOT}{\fs32  to use pre-compiled headers. If you see that stdafx.h garbage inc
luded when building your library, then you did something wrong. Best to start off with an empty project (& do not feel bad - I still need to do this every time I build the project, too.) Better still, just open one of the projects under _SUPPORT. Should u
pgrade nicely.
\par 
\par }}