<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="nojview.exe"/>
    <OBJFILES value="nojview.obj uMain.obj uFilePager.obj uDisplayDecoder.obj"/>
    <RESFILES value="nojview.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) uMain.xfm"/>
    <LIBFILES value="..\..\stdnoj\lib\bc6\stdnoj.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib visualclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi nmfast.bpi webdsnap.bpi bcbie.bpi 
      websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi indy.bpi 
      bcb97axserver.bpi foo.bpi inetdb.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="nojview.cpp"/>
    <INCLUDEPATH value="..\..\shared\stdnoj\noj;..\..\shared\stdnoj\lib\bc6;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;D:\usr\code\mynoj\protected\nojview;$(BCB)\include;$(BCB)\include\vcl;D:\usr\code\mynoj\shared\stdnoj"/>
    <LIBPATH value="..\..\shared\stdnoj\noj;..\..\shared\stdnoj\lib\bc6;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;D:\usr\code\mynoj\protected\nojview;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\shared\stdnoj\noj -I..\..\shared\stdnoj\lib\bc6 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -ID:\usr\code\mynoj\protected\nojview -I$(BCB)\include 
      -I$(BCB)\include\vcl -ID:\usr\code\mynoj\shared\stdnoj -src_suffix cpp 
      -DWIN32 -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\clx60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="nojview.res" FORMNAME="" UNITNAME="nojview.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="nojview.cpp" FORMNAME="" UNITNAME="nojview" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uMain.cpp" FORMNAME="frmMain" UNITNAME="uMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uFilePager.cpp" FORMNAME="" UNITNAME="uFilePager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uDisplayDecoder.cpp" FORMNAME="" UNITNAME="uDisplayDecoder" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\stdnoj\lib\bc6\stdnoj.lib" FORMNAME="" UNITNAME="stdnoj.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\..\shared\stdnoj\noj;..\..\shared\stdnoj\lib\bc6;C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\mynoj\protected\nojview;$(BCB)\include;$(BCB)\include\vcl;D:\usr\code\mynoj\shared\stdnoj
Item1=C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\mynoj\protected\nojview;$(BCB)\include;$(BCB)\include\vcl;D:\usr\code\mynoj\shared\stdnoj
Item2=C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\mynoj\protected\nojview;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\shared\stdnoj\noj;..\..\shared\stdnoj\lib\bc6;C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\mynoj\protected\nojview;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder6\Projects;D:\usr\code\mynoj\protected\nojview;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=WIN32
Item1=_DEBUG; WIN32
Item2=_DEBUG; WIN32;
Item3=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>